# Base
APP_URL=https://electiondata.my
APP_ENV=staging
EDGE_CONFIG=

# Frontend
NEXT_PUBLIC_APP_URL=https://electiondata.my
NEXT_PUBLIC_APP_ENV=staging
REVALIDATE_TOKEN=

# Backend
NEXT_PUBLIC_API_URL_TB=https://api.us-east.aws.tinybird.co/v0/pipes
NEXT_PUBLIC_API_TOKEN_TB=
NEXT_PUBLIC_API_URL_S3=https://static.electiondata.my
NEXT_PUBLIC_I18N_URL=https://static.electiondata.my/i18n
NEXT_PUBLIC_TINYBIRD_TOKEN=
NEXT_PUBLIC_TINYBIRD_TOKEN_READ=